<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.58.1" />

  <title>Three Decades of the Philippine Stock Exchange Index: Closing Prices, Returns, and a Naive Simulation &middot; The Amateur Data Scientist</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/zenburn.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">recleev</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/recleev" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/recleev" rel="me" target="_blank"><i class="fab fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/recleev" rel="me" target="_blank"><i class="fab fa-linkedin"></i></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/recleev" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Three Decades of the Philippine Stock Exchange Index: Closing Prices, Returns, and a Naive Simulation</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2018 Jul 20</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/investment">investment</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/portfolio">portfolio</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/psei">psei</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/returns">returns</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/stocks">stocks</a>
    
  </div>
  
  

</div>

  

<div id="TOC">
<ul>
<li><a href="#rise-and-fall-of-stocks"><span class="toc-section-number">1</span> Rise and Fall of Stocks</a></li>
<li><a href="#thirty-years-of-psei-prices"><span class="toc-section-number">2</span> Thirty Years of PSEi Prices</a></li>
<li><a href="#ups-and-downs-but-going-up"><span class="toc-section-number">3</span> Ups and Downs but Going Up</a></li>
<li><a href="#month-to-month-returns"><span class="toc-section-number">4</span> Month-to-Month Returns</a></li>
<li><a href="#buy-and-hold"><span class="toc-section-number">5</span> Buy and Hold</a><ul>
<li><a href="#simulating-buy-and-hold-over-three-decades-of-psei"><span class="toc-section-number">5.1</span> Simulating Buy and Hold Over Three Decades of PSEi</a></li>
<li><a href="#more-than-a-million"><span class="toc-section-number">5.2</span> More Than a Million</a></li>
</ul></li>
<li><a href="#bank-deposit-vs-buy-and-hold-investment"><span class="toc-section-number">6</span> Bank Deposit vs Buy and Hold Investment</a></li>
<li><a href="#next-thirty-years-another-million"><span class="toc-section-number">7</span> Next Thirty Years: Another Million?</a></li>
</ul>
</div>

<pre class="r"><code>library(knitr)
library(tidyverse)
library(quantmod)
library(magrittr)
library(janitor)
library(ggthemes)
library(ggsci)
library(drlib)
library(lubridate)
library(scales)

opts_chunk$set(
  message = FALSE,
  warning = FALSE,
  echo = TRUE,
  fig.align = &quot;center&quot;,
  fig.width = 10,
  fig.height = 7
)</code></pre>
<div id="rise-and-fall-of-stocks" class="section level1">
<h1><span class="header-section-number">1</span> Rise and Fall of Stocks</h1>
<p>I recently regained my interest in stocks after news of a bearish Philippine stock market was speculated in 2018 June. Stock prices go up and down on a regular basis and some people cannot live with that kind of volatility on a daily basis. The most appealing stocks investment strategy for me is the buy and hold because it requires the least amount of monitoring of stock prices and therefore less stress. Which led me to ask: If we follow a buy and hold strategy for the <a href="http://www.pse.com.ph/stockMarket/marketInfo-marketActivity.html?tab=1&amp;indexName=PSEi">Philippine Stock Exchange Index</a> for the last 30 years, what would have been our earnings/loss from such an investment?</p>
</div>
<div id="thirty-years-of-psei-prices" class="section level1">
<h1><span class="header-section-number">2</span> Thirty Years of PSEi Prices</h1>
<p>Before I can answer my question, I must have PSEi data first. Luckily, (1) <code>Yahoo!</code> keeps PSEi data, and (2) <code>quantmod::getSymbols()</code> allows us to retrieve the PSEi historical prices from <code>Yahoo!</code> via <code>R</code>.</p>
<pre class="r"><code>psei_historical_data &lt;- 
  # obtain historical psei data from yahoo; I am only interested on closing
  # prices from 1987 Jun to 2018 Jun; yahoo has psei up to 1987 Jan I think
  getSymbols(
    &quot;PSEI.PS&quot;, 
    from = &quot;1987-06-01&quot;, 
    auto.assign = FALSE
  ) %&gt;% 
  # convert to tibble for tidy analysis
  as_tibble() %&gt;% 
  # convert rownames of dates to a column of dates, because tibbles do not
  # support rownames
  rownames_to_column(&quot;trading_date&quot;)</code></pre>
<p>Note the added steps I did after retrieving the historical PSEi prices. The output of <code>getSymbols()</code> is a time series object. I am not that versed yet with time series like <code>zoo</code> and <code>xts</code>, and I also prefer working with tidy data in general even if I have to work with time. <a href="https://cran.r-project.org/web/packages/tibbletime/index.html">tibbletime</a> comes to mind when talking about time series and tibbles, but I am not yet familiar with its functions, so I chose to avoid it for now and just work with what I know with <code>{dplyr}</code>.</p>
<p>After converting to a tibble, I had to use <code>tibble::rownames_to_column()</code> because <code>xts</code> and <code>zoo</code> objects are matrices with time index as row names. Again, I prefer tibbles, and since <a href="https://adv-r.hadley.nz/vectors-chap.html#rownames">tibbles do not support row names</a>, this is a necessary step.</p>
<p>Next is to select only the end-of-month closing prices. The logic behind my code is in the chunk.</p>
<pre class="r"><code># convert daily data to monthly data
monthly_psei &lt;- 
  psei_historical_data %&gt;%
  # choose only the relevant date and closing prices
  select(trading_date, PSEI.PS.Close) %&gt;% 
  # convert date string column to date and create a new column to tag year
  # dates; this step is necessary in selecting only the closing prices at the
  # end of the month
  mutate(
    trading_date = ymd(trading_date),
    year_month_trading_psei = make_date(
      year(trading_date), 
      month(trading_date)
    )
  ) %&gt;% 
  # yahoo somehow has missing closing prices on some dates; I am not sure why,
  # but I think it is safe to remove for this casual study
  drop_na(PSEI.PS.Close) %&gt;%
  # remove dates after 2018 Jul
  dplyr::filter(trading_date &lt; ymd(&quot;2018-07-01&quot;)) %&gt;% 
  # select only end-of-month closing prices by taking only the max day on every
  # year month; ungroup for good measure and clean names for tidy column names
  group_by(year_month_trading_psei) %&gt;% 
  dplyr::filter(trading_date == max(trading_date)) %&gt;% 
  ungroup() %&gt;%
  clean_names()

# I will be using this date caption in the plots
start_date &lt;- 
  monthly_psei %$%
  min(trading_date) %&gt;% 
  ymd() %&gt;% 
  format(format = &quot;%Y %b %d&quot;)

end_date &lt;- 
  monthly_psei %$%
  max(trading_date) %&gt;% 
  ymd() %&gt;% 
  format(format = &quot;%Y %b %d&quot;)

date_caption &lt;- 
  sprintf(
    &quot;Data from %s to %s&quot;,
    start_date,
    end_date
  )

# Create Peso Formater ----------------------------------------------------

# this is for the labels of graphs later
peso &lt;- 
  dollar_format(prefix = &quot;\u20B1&quot;)

max_price &lt;- 
  psei_historical_data %$%
  max(PSEI.PS.Close, na.rm = TRUE) %&gt;% 
  peso()

max_price_date &lt;- 
  psei_historical_data %&gt;% 
  dplyr::filter(PSEI.PS.Close == max(PSEI.PS.Close, na.rm = TRUE)) %&gt;% 
  pull(trading_date) %&gt;% 
  ymd() %&gt;% 
  format(format = &quot;%Y %b %d&quot;)

min_price &lt;- 
  psei_historical_data %$%
  min(PSEI.PS.Close, na.rm = TRUE) %&gt;% 
  peso()

min_price_date &lt;- 
  psei_historical_data %&gt;% 
  dplyr::filter(PSEI.PS.Close == min(PSEI.PS.Close, na.rm = TRUE)) %&gt;% 
  pull(trading_date) %&gt;% 
  ymd() %&gt;% 
  format(format = &quot;%Y %b %d&quot;)</code></pre>
</div>
<div id="ups-and-downs-but-going-up" class="section level1">
<h1><span class="header-section-number">3</span> Ups and Downs but Going Up</h1>
<pre class="r"><code>monthly_psei %&gt;% 
  ggplot(aes(trading_date, psei_ps_close)) +
  geom_line(color = palette_pander(1), size = 1) +
  # this is a nice way to handle date breaks and labels; expand is just to
  # ensure that no label is outside the boundaries of the plot
  scale_x_date(
    date_breaks = &quot;4 years&quot;, 
    date_labels = &quot;%Y&quot;,
    expand = c(0.03, 0.03)
  ) +
  # peso currency needed for clarity
  scale_y_continuous(labels = peso) +
  # gl = 0 removes the grid lines from the plot; I just don&#39;t think the lines
  # are necessary
  theme_pander(gl = 0) +
  labs(
    x = &quot;Year&quot;,
    y = &quot;Monthly Closing Price&quot;,
    caption = date_caption
  )</code></pre>
<div class="figure" style="text-align: center"><span id="fig:plot-psei-monthly"></span>
<img src="/post/2018-07-20-psei-prices-returns-simulation_files/figure-html/plot-psei-monthly-1.png" alt="Historical Monthly Closing Prices of PSEi" width="960" />
<p class="caption">
Figure 3.1: Historical Monthly Closing Prices of PSEi
</p>
</div>
<p>Since 1987 Jun 30, the historical PSEi end-of-month closing prices show a typical stock behavior. The price goes up sometimes, then goes down, but after 31 years, the overall trend is up. It seems that if we invested money on PSEi on 1987 Jun 30, we would have a very good amount by 2018 Jun 29.</p>
<p><strong>Trivia</strong>: The lowest end-of-month closing price of PSEi was at ₱516.21 on 1990 Oct 05, and the highest was at ₱9,058.62 on 2018 Jan 29.</p>
</div>
<div id="month-to-month-returns" class="section level1">
<h1><span class="header-section-number">4</span> Month-to-Month Returns</h1>
<pre class="r"><code>returns_monthly &lt;- 
  monthly_psei %&gt;%
  # returns is just the net change of the current price from the previous price;
  # an increase in price is a positive return; otherwise, it is a negative
  # return
  mutate(
    psei_returns = (psei_ps_close - dplyr::lag(psei_ps_close)) / dplyr::lag(psei_ps_close)
  )

max_return &lt;- 
  returns_monthly %$%
  max(psei_returns, na.rm = TRUE) %&gt;% 
  percent()

max_return_date &lt;- 
  returns_monthly %&gt;% 
  dplyr::filter(psei_returns == max(psei_returns, na.rm = TRUE)) %&gt;% 
  pull(trading_date) %&gt;% 
  format(format = &quot;%Y %b %d&quot;)

min_return &lt;- 
  returns_monthly %$%
  min(psei_returns, na.rm = TRUE) %&gt;% 
  percent()

min_return_date &lt;- 
  returns_monthly %&gt;% 
  dplyr::filter(psei_returns == min(psei_returns, na.rm = TRUE)) %&gt;% 
  pull(trading_date) %&gt;% 
  format(format = &quot;%Y %b %d&quot;)</code></pre>
<p>A stock’s return is the gain or loss of the current price relative to the previous price. We want to know if we buy a stock now, will we gain or lose money if we sell it at the next available price after a period.</p>
<pre class="r"><code>returns_monthly %&gt;%
  ggplot(aes(trading_date, psei_returns)) +
  geom_line(color = palette_pander(2)[2], size = 1) +
  # add a reference for the zero return to emphasize the gains and losses;
  # linetype = 2 is to make the line dashed
  geom_hline(
    yintercept = 0, 
    color = palette_pander(5)[5],
    linetype = 2,
    size = 1
  ) +
  scale_y_percent() +
  scale_x_date(date_breaks = &quot;3 years&quot;, date_labels = &quot;%Y&quot;) +
  theme_pander(gl = 0) +
  labs(
    x = &quot;Year&quot;,
    y = &quot;Percent Return&quot;,
    caption = date_caption
  )</code></pre>
<div class="figure" style="text-align: center"><span id="fig:plot-psei-earnings"></span>
<img src="/post/2018-07-20-psei-prices-returns-simulation_files/figure-html/plot-psei-earnings-1.png" alt="Percent Monthly Returns of PSEi" width="960" />
<p class="caption">
Figure 4.1: Percent Monthly Returns of PSEi
</p>
</div>
<p>The PSEi’s returns over time emphasizes a stock’s price volatility and randomness. Once we buy a stock, we cannot be sure if the next price will give us profits. It becomes more stressful if we keep seeing negative returns and wonder if we can wait for a positive return. That is assuming the price will be positive at some time in the future.</p>
<p><strong>Trivia</strong>: The biggest monthly return of PSEi was 39.3% on 1998 Oct 30 and the lowest monthly return was -31.5% on 1987 Sep 30.</p>
</div>
<div id="buy-and-hold" class="section level1">
<h1><span class="header-section-number">5</span> Buy and Hold</h1>
<p>The randomness of stock prices are usually enough to push away people from investing in the stock market. Monitoring prices can be very stressful when you see the market and the stocks in your portfolio all going down.</p>
<p>There are different opinions and strategies on how to invest in stocks and to ensure low risks and decent rewards. My favorite strategy is the <em>buy and hold</em>, buy a stock, hold it for the long run. I like this strategy because it is less stressful than watching the prices everyday and buying/selling at opportune moments.</p>
<p>Another strategy I like with stocks is the regular buying of stocks at fixed intervals with a fixed budget. For example, we can promise ourselves that we will invest ₱6,000 every six months on the stock market. When the price of our portfolio is up, we buy less. When the price of our portfolio is down, we buy more. Then we hold.</p>
<p>Buy and hold is not a sure way to win in the stock market. If the market goes down, and stays down for 100 years, then buy and hold will fail for the investor who wants to benefit from the investment. However, I think this is the simplest, easiest, and less stressful strategy one can adopt.</p>
<p>To illustrate buy and hold, I will simulate the strategy over the PSEi data.</p>
<p><em>Note: This is only for illustration purposes. I am only using PSEi as a representative stock. One cannot really buy PSEi as a stock and not as fractions of stocks either. Investing a fixed amount on stocks and indices is a little bit more complicated than what I am about to do here.</em></p>
<div id="simulating-buy-and-hold-over-three-decades-of-psei" class="section level2">
<h2><span class="header-section-number">5.1</span> Simulating Buy and Hold Over Three Decades of PSEi</h2>
<pre class="r"><code>invest_psei_simulation &lt;-
  monthly_psei %&gt;% 
  # choose only Jun and Dec
  dplyr::filter(month(trading_date) %in% c(6, 12)) %&gt;% 
  arrange(trading_date) %&gt;%
  mutate(
    budget = 6000,
    stocks_bought = budget / psei_ps_close,
    cumulative_cost = cumsum(budget),
    buy_hold_stocks = cumsum(stocks_bought),
    buy_hold = buy_hold_stocks * psei_ps_close
  )</code></pre>
<p>The simulation is as follows: Starting 1987 Jun 30, the hypothetical investor uses ₱6,000 to buy PSEi stocks every six months until 2018 Jun 29. The hypothetical investor will accumulate a ₱378,000 over this period.</p>
</div>
<div id="more-than-a-million" class="section level2">
<h2><span class="header-section-number">5.2</span> More Than a Million</h2>
<pre class="r"><code>invest_psei_simulation %&gt;% 
   ggplot(aes(
    trading_date,
    buy_hold
   )) +
   geom_line(color = palette_pander(6)[6], size = 1) +
   geom_hline(
     yintercept = 10^6, 
     color = palette_pander(4)[4],
     linetype = 2,
     size = 1
   ) +
   scale_x_date(date_breaks = &quot;3 years&quot;, date_labels = &quot;%Y&quot;) +
   scale_color_pander() +
   scale_y_continuous(labels = peso) +
   theme_pander(gl = 0) +
  labs(
    x = &quot;Year&quot;,
    y = &quot;Portfolio Value&quot;
  )</code></pre>
<div class="figure" style="text-align: center"><span id="fig:plot-buy-hold-simulation"></span>
<img src="/post/2018-07-20-psei-prices-returns-simulation_files/figure-html/plot-buy-hold-simulation-1.png" alt="Simulated Portfolio Value of a PSEi Investment. ₱6,000 Investment Every Six Months from 1987 Jun 30 to 2018 Jun 29" width="960" />
<p class="caption">
Figure 5.1: Simulated Portfolio Value of a PSEi Investment. ₱6,000 Investment Every Six Months from 1987 Jun 30 to 2018 Jun 29
</p>
</div>
<p>Our hypothetical investor breaches the ₱1,000,000 mark long before the end of the simulation. The final value of the buy and hold portfolio is ₱1,410,142.</p>
</div>
</div>
<div id="bank-deposit-vs-buy-and-hold-investment" class="section level1">
<h1><span class="header-section-number">6</span> Bank Deposit vs Buy and Hold Investment</h1>
<p>Our hypothetical investor reached a million, but is it worth risking money in the stock market when one can just save in the bank. In the Philippines, if we save ₱6,000 every six months for 30 years, I think the best interest rate we can get is 0.75% per annum. What is the annual and final interest rate of our hypothetical buy and hold investment in the PSEi?</p>
<p>I had to revisit the equation for ordinary annuity:</p>
<p><span class="math display" id="eq:annuity">\[
\begin{equation}
FV=A\frac{(1+i)^n - 1}{i}
\tag{6.1}
\end{equation}
\]</span></p>
<p><span class="math inline">\(FV\)</span> is the future value or the money we have after a certain period, <span class="math inline">\(A\)</span> is the annuity or the regular payment per period, <span class="math inline">\(i\)</span> is the interest rate, and <span class="math inline">\(n\)</span> is the number of interest periods.</p>
<p>Equation <a href="#eq:annuity">(6.1)</a> is easy to use when we want to find <span class="math inline">\(FV\)</span>, <span class="math inline">\(A\)</span>, or <span class="math inline">\(n\)</span>. Finding <span class="math inline">\(i\)</span> needs a bit of iteration. However, equation <a href="#eq:annuity">(6.1)</a> gave me problems when working with years with negative interest. My solution was to go back to the definition of an annuity, i.e. a series of compound interest of periodic payments with fixed rate, and work on that definition to iterate the interest rate. The simulation takes longer because of this method, so if anyone has a better way to determine this, I am willing to listen.</p>
<pre class="r"><code>compute_interest_rate_annuity &lt;- function(
  future_value, 
  annuity, 
  period_annuity
) {
  
  # the choice of -0.15 as a starting point is arbitrary and what is only the
  # best for this report given the pattern; for general purposes I think the
  # best starting point is -1 to account for negative interest and assuming that
  # one only loses money and will not go into debt
  interest_rate &lt;- -0.15
  
  while (
    # this is the definition of annuity
    sum((annuity * (1 + interest_rate) ^ (period_annuity:1))) &lt; future_value
  ) {
    interest_rate &lt;- interest_rate + 0.000001
  }
  
  interest_rate
}</code></pre>
<p><em>Note: The equation above has the assumption that the ordinary annuity starts at the end of year one, like the case in this investment simulation, and the future value also at year n, seemingly like this simulation. However, the protfolio value after the investment already incurs a gain / loss because of price differences. This makes this investment schedule act like an annuity due where the future value is at a year ahead of the last annuity period. For my simulation and the equation above to be consistent, find the future value using the interest at any year n using ordinary annuity, then add an interest, i.e.</em> <span class="math inline">\(FV * (1 + i)\)</span>.</p>
<pre class="r"><code>annual_interest_rate_estimated &lt;- 
  invest_psei_simulation %&gt;%
  # select only Dec because the full payment of 12k was made on Dec and will
  # mature on Dec the following period
  dplyr::filter(month(trading_date) == 12) %&gt;%
  arrange(trading_date) %&gt;% 
  # this number of year/s is the end of the year investment was made; the
  # implication is future value at the end of year one is equal to the portfolio
  # value at the end of year one
  mutate(n_years = row_number()) %&gt;%
  dplyr::filter(n_years &gt; 0) %&gt;% 
  mutate(
    avg_interest_rate = map2_dbl(
      # note that this keeps that assumption that end of year investments are
      # part of the portfolio value; i.e. annuity is a part of the future value
      # at the end of the year
      buy_hold, 
      n_years,
      # possibly ensures that any error will not stop the simulation, just to be
      # safe :)
      possibly(compute_interest_rate_annuity, NA),
      # 12000 is the yearly annuity for a 6000 annuity every six months
      annuity = 12000
    )
  )</code></pre>
<p>The interests estimated here are the equivalent growth rate of the investment at certain years. Given the current portfolio value, the annual ₱12,000 investment after <span class="math inline">\(n\)</span> years will have an equivalent of <span class="math inline">\(i\)</span> growth / decay rate. This redistributes the portfolio value’s increase or decrease equally in terms of interest every year despite the variability of PSEi’s price in those years.</p>
<pre class="r"><code>annual_interest_rate_estimated %&gt;% 
  ggplot(aes(
    trading_date, 
    avg_interest_rate,
    label = percent(avg_interest_rate),
    vjust = if_else(
      avg_interest_rate &gt; 0,
      -0.5, 1
    ),
    fill = avg_interest_rate &gt; 0
  )) +
  geom_col(show.legend = FALSE) +
  geom_text(position = position_dodge(0.9), size = 3) +
  geom_hline(
    yintercept = 0, 
    color = palette_pander(5)[5],
    linetype = 2,
    size = 1
  ) +
  scale_y_percent() +
  scale_x_date(date_breaks = &quot;2 years&quot;, date_labels = &quot;%Y&quot;) +
  theme_pander(gl = 0) +
  scale_fill_pander() +
  labs(
    x = &quot;Year&quot;,
    y = &quot;Interest Rate&quot;
  )</code></pre>
<div class="figure" style="text-align: center"><span id="fig:plot-annual-interest"></span>
<img src="/post/2018-07-20-psei-prices-returns-simulation_files/figure-html/plot-annual-interest-1.png" alt="Estimated Annual Interest Rate of PSEi Investment. ₱6,000 Investment Every Six Months from 1987 Jun 30 to 2018 Jun 29" width="960" />
<p class="caption">
Figure 6.1: Estimated Annual Interest Rate of PSEi Investment. ₱6,000 Investment Every Six Months from 1987 Jun 30 to 2018 Jun 29
</p>
</div>
<pre class="r"><code>min_rate &lt;-
  annual_interest_rate_estimated %&gt;% 
  filter(avg_interest_rate == min(avg_interest_rate)) %&gt;% 
  pull(avg_interest_rate)

min_rate_year &lt;- 
  annual_interest_rate_estimated %&gt;% 
  filter(avg_interest_rate == min_rate) %&gt;% 
  pull(trading_date) %&gt;% 
  year()

max_rate &lt;- 
  annual_interest_rate_estimated %&gt;% 
  filter(avg_interest_rate == max(avg_interest_rate)) %&gt;% 
  pull(avg_interest_rate)

max_rate_year &lt;- 
  annual_interest_rate_estimated %&gt;% 
  filter(avg_interest_rate == max_rate) %&gt;% 
  pull(trading_date) %&gt;% 
  year()</code></pre>
<p>The PSEi was not consistently profitable in the past three decades, but it seems like if one stayed with it for the long run, i.e. buy and hold, then one can expect a rate of 8.22% after waiting patiently for 31 years. If a bank account with an annual interest rate of more than 8.22% existed in the past three decades, then saving in that account would have been better than risking money in the PSEi. Please inform me of a bank that offers this kind of saving interest rate.</p>
<p>Impatience and early panicking cost. If one panicked and gave up with PSEi after experiencing a net decay rate of -11.0% at the end of 1990 then one would have missed the 28.7% at the end of 1993. However, buying out at the maximum rate would only gain our hypothetical investor ₱176,613 and miss the ₱1,298,527 after three decades of patience.</p>
</div>
<div id="next-thirty-years-another-million" class="section level1">
<h1><span class="header-section-number">7</span> Next Thirty Years: Another Million?</h1>
<p>Not really. While PSEi seems like a good investment for the past three decades, this does not ensure that it will be profitable for the next thirty years. Just to be clear, I am not saying that that investing in stocks is a sure way to get a million pesos in your retirement fund. It is always the best to go into an investment thinking that it will fail. If you want to invest in stocks, I suggest investing the amount you are willing or financially capable to lose anyway. In case the stocks you are buying plunges to zero, it will not hurt because you can afford to lose it anyway. If you gain money from stocks, just shrug, think buy and hold, and do not buy out until you need to, if there is anything to buy out.</p>
<p>That being said, I do not think I am the best financial adviser when it comes to stock market investments.</p>
</div>

  
  <h4><i class="fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2fthree-decades-psei-prices-returns-naive-simulation%2f" target="_blank" title="Share on Facebook"><i class="fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=%2fpost%2fthree-decades-psei-prices-returns-naive-simulation%2f&via=HorribleGeek" target="_blank" title="Tweet"><i class="fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=%2fpost%2fthree-decades-psei-prices-returns-naive-simulation%2f" target="_blank" title="Share on Google+"><i class="fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=%2fpost%2fthree-decades-psei-prices-returns-naive-simulation%2f" target="_blank" title="Post to Tumblr"><i class="fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=%2fpost%2fthree-decades-psei-prices-returns-naive-simulation%2f" target="_blank" title="Pin it"><i class="fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=%2fpost%2fthree-decades-psei-prices-returns-naive-simulation%2f" target="_blank" title="Submit to Reddit"><i class="fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/2018-06-14-world-cup-2018-squads-scrape-wikipedia/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/2018-06-14-world-cup-2018-squads-scrape-wikipedia/">Gathering the Wolf Packs: Scraping World Cup 2018 Squads from Wikipedia</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/post/tangent-non-existent/">Tangent Lines and Non-Existent Ones</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/post/tangent-non-existent/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'the-amateur-data-scientist';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="/js/ui.js"></script>
<script src="/js/menus.js"></script>






<script src="/js/math-code.js"></script>
  <script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


</body>
</html>

